<!DOCTYPE html
  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http: //www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;800;900&family=Ruda&display=swap" rel="stylesheet">
    
    
<!---ING DARK MODE CODE---> 
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
<!--Change Your Desired Outlook Dark Mode Color --> 
<!--[if mso]> <style>
.keep-white {color: #ffffff !important}
.text-gray{color:#444444 !important;}
.text-black{color:#000000 !important;}
.keep-gray, .keep-gray a  { color:#444444 !important;}
.keep-blue{
    color: #0672CB !important;
}
</style> <![endif]-->
<meta name='color-scheme' content='light dark' />
<meta name='supported-color-schemes' content='light dark' />
<title>Looking for Expert Web Developer?</title>
<!--- BASIC CSS CODE --->
<style type='text/css'>
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark
}

@media (prefers-color-scheme:dark) {
.lightimage {
    display: none !important
}
.darkimage-wrapper, .darkimage {
    display: block !important
}
.darkmode {
    background-color: #272623 !important
}
h1, h2, a>span, span, p, td, div>span {
    color: #ffffff !important
}
.link-color a {
    color: #0672cb !important
}
.cta-border {
    border: none;
}
.cta-light-bg a, .cta-light-bg b {
    color: #444 !important;
}
.link, .nav-font a, .cta-border a, .desktop-menu a, .reset-link span, .icon-txt-color span, .darkmode-font-color a {
    color: #ffffff !important
}
.text-gray, .text-gray a {
    color: #444444 !important
}
.link-blue span {
    color: #0672CB !important;
    text-decoration: none !important
}
.keep-gray, .keep-gray a {
    color: #ffffff !important
}
.keep-gray-invert, .keep-gray-invert a {
    color: #ffffff !important
}
.keep-white {
    color: #ffffff !important
}
.keep-blue{
    color: #0672CB !important;
}
    
}
c
[data-ogsc] .darkimage {
    display: block !important
}
[data-ogsc] .darkmode {
    background-color: #000000 !important
}
[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] td, [data-ogsc] b {
    color: #ffffff !important
}
[data-ogsc] .link-color a {
    color: #0672cb !important
}
[data-ogsc] .cta-light-bg a, .cta-light-bg b {
    color: #444 !important;
}
[data-ogsc] .cta-border {
    border: 1px solid #444444 !important
}
[data-ogsc] .nav_font a {
    color: #ffffff !important
}
[data-ogsc] .desktop-menu a {
    color: #ffffff !important
}
[data-ogsc] .text-gray, [data-ogsc] .text-gray a {
    color: #444444 !important
}
[data-ogsc] span.text-gray, [data-ogsc] span.text-gray a {
    color: #444444 !important
}
[data-ogsc] .reset-link span, [data-ogsc] .reset-link, [data-ogsc] .reset-link a {
    color: #ffffff !important
}
[data-ogsc] .keep-gray, [data-ogsc] .keep-gray a {
    color: #444444 !important
}
[data-ogsc] .keep-gray-invert, [data-ogsc] .keep-gray-invert a {
    color: #ffffff !important
}
[data-ogsc] .keep-white {
    color: #ffffff !important
}
body {
    margin: 0 auto !important;
    padding: 0 !important;
    width: 100% !important;
    min-width: 100%;
    font-family: "Ruda", serif;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none
}
img, a img {
    border: 0;
    outline: none;
    text-decoration: none
}
.ReadMsgBody {
    width: 100%
}
.ExternalClass {
    width: 100%
}
.ExternalClass * {
    line-height: 100%
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt
}
img {
    -ms-interpolation-mode: bicubic
}
body, table, td {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
.preheader {
    display: none !important
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
}
.text-gray a {
    color: #444444 !important;
    text-decoration: none !important
}
.reset-link a {
    color: #444444 !important;
    text-decoration: none !important
}
.show-mobile {
    display: none !important
}
.text-white a {
    color: #ffffff !important;
    text-decoration: none !important
}
.text-light-gray a {
    color: #808080 !important;
    text-decoration: none !important
}
.text-blue a, .reset-blue-link a {
    color: #0066EE !important;
    text-decoration: none !important
}
th {
    font-weight: normal
}
.blue-link span {
    color: #0672CB !important;
    text-decoration: none !important
}
.center-its-content td, .center-its-content table {
    text-align: center !important;
    margin: 0 auto !important;
}
.keep-white-in-dark td, .keep-white-in-dark td a {
    color: #ffffff !important;
    border-color: #fff !important;
}

@media only screen and (max-device-width:600px), (max-width:600px) {
td {
    text-align: center !important
}
.center-its-content {
    width: auto !important
}
.body-copy {
    font-size: 13px !important;
    line-height: 16px !important;
    height: auto !important;
    text-align: center !important
}
.main-container {
    width: 100% !important;
    height: auto !important
}
.stack {
    width: 100% !important;
    display: block !important;
    padding: 0px !important;
    text-align: center !important
}
.show-mobile {
    display: block !important;
    width: 100% !important;
    height: auto !important
}
.none-mobile {
    display: none !important
}
.text-center {
    text-align: center !important
}
.wd-2 {
    width: 2px !important
}
.wd-auto {
    width: 100% !important
}
.wd-auto img, .fluid, img[class='fluid'] {
    width: 100% !important;
    height: auto !important
}
.wd-20 {
    width: 20px !important
}
.wd-15 {
    width: 15px !important
}
.wd-10 {
    width: 10px !important
}
.wd-5 {
    width: 5px !important
}
.wd-auto {
    width: auto !important
}
.h-15 {
    height: 15px !important
}
.h-20 {
    height: 20px !important
}
.h-25 {
    height: 25px !important
}
.h-30 {
    height: 30px !important
}
.h-auto {
    height: auto !important
}
.h-10 {
    height: 10px !important
}
.h-5 {
    height: 5px !important
}
.b-b {
    border-bottom: 2px solid #aaaaaa !important
}
.cta {
    width: 100% !important;
    height: auto !important;
    border: none !important;
    color: #FFFFFF !important;
    text-align: center
}
.cta-border {
    width: 100% !important;
    height: auto !important;
    color: #444444 !important;
    padding: 12px !important
}
.text-white {
    color: #FFFFFF !important
}
.wd-auto {
    width: 100% !important;
    height: auto !important
}
.h-5 {
    height: 5px !important
}
.h-10 {
    height: 10px !important
}
.h-20 {
    height: 20px !important
}
.reset-deco {
    text-decoration: none !important
}
.reset-p {
    padding: 0px !important
}
.ptb-10 {
    padding: 10px 0 !important
}
.ptb-20 {
    padding: 20px 0 !important
}
.pt-10 {
    padding-top: 10px !important
}
.pb-10 {
    padding-bottom: 10px !important
}
.pr-25 {
    padding-right: 25px !important
}
.pl-25 {
    padding-left: 25px !important
}
.pb-25 {
    padding-bottom: 25px !important
}
.pt-25 {
    padding-top: 25px !important
}
.p-5 {
    padding: 5px !important
}
.p-10 {
    padding: 10px !important
}
.p-15 {
    padding: 15px !important
}
.p-20 {
    padding: 20px !important
}
.p-25 {
    padding: 25px !important
}
.center-image {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important
}
.text-center {
    margin: 0 auto !important;
    width: 100% !important;
    max-width: 100% !important
}
.head {
    font-size: 9vw !important;
    line-height: 9.2vw !important
}
.subhead {
    font-size: 4.5vw !important;
    line-height: 5.5vw !important
}
.makeitcenter {
    margin: 0 auto !important;
    text-align: center !important;
}
}
</style>
</head>

<body style='margin: 0 auto; padding: 0;'>
<table border='0' cellspacing='0' cellpadding='0' width='100%'>
  <tr>
    <td valign='top' align='center'><table border='0' cellspacing='0' cellpadding='0' width='600' style='width: 600px;' class='main-container'>
        <tr>
          <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
              <!--- WRITE YOUR CODE INSIDE ---> 
              <!--Spacer 30px Height-->
              <tr>
                <td class='h-20' valign='top' height='30' style='font-size: 0px; line-height: 0px; height: 30px;'>&nbsp;</td>
              </tr>
              <!--Header Logo Content Container with Both Side 20px Space-->
              <tr>
                <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                      <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                          <td width='auto' align='left' valign='middle'><a href='' target='_blank'> <img src='images/logo.png' width='80' height='80' alt='' title='' class="makeitcenter"
                                  style='display: block; height: auto; max-width: 80px' /></a></td>
                            <td valign="middle" align="right"
                              style="font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'" class="none-mobile"> View in Browser</td>
                        </table></td>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--Header Logo Content Container with Both Side 20px Space /--> 
              
              <!--Fluid Hero Image-->
              <tr>
                <td valign='top'><a href='' target='_blank'><img class='fluid' src='images/hero.png' width='650'
                        height='686' alt='' title='' style='display: block; margin: 0 auto;' /></a></td>
              </tr>
              <tr>
                <td valign='top' height='20' style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
              </tr>
              <!--Fluid Hero Image /--> 
              
              <!--Content Container with Both Side 20px Space-->
              <tr>
                <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                      <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                          <!--Lorem Ipsum 3 Line-->
                          <tr>
                            <td class='text-center' valign='top'
                                style='font-family: "Ruda", serif; font-size: 15px; line-height: 19px; font-weight:normal; text-align:left;'> 2024 Mustang Mach-E<sup
                                  style='line-height: 1; font-size: 75%; vertical-align: top; mso-text-raise:40%;'>&reg;</sup> Premium model shown. </td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <!--Responsive Sub Heading-->
                          <tr>
                            <td align='left' class='subhead'
                                style='font-family: "Ruda", serif; font-size: 25px; line-height: 29px; color:#444444;'><span>TMAY NEWSLETTER</span></td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <!--Responsive Heading-->
                          <tr>
                            <td align='left' class='head'
                                style='font-family: "Ruda", serif; font-size: 40px; line-height: 44px; color:#444444;'><b>Redefining Girl Power</b></td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <!--Lorem Ipsum 3 Line-->
                          <tr>
                            <td class='text-center' valign='top'
                                style='font-family: "Ruda", serif; font-size: 16px; line-height: 20px; font-weight:normal; text-align:left;'> There’s something about car culture that brings people together. Especially when we’re
                              able to share
                              knowledge that empowers others. Nowhere is this more evident than the lady-driven,
                              2024-strong mustang
                              Mach-E<sup
                                  style='line-height: 1; font-size: 75%; vertical-align: top; mso-text-raise:40%;'>&reg;</sup> Grils Club. </td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          
                          <!--Fluid Product Image-->
                          <tr>
                            <td valign='top' align="left"><a href='' target='_blank'><img class="makeitcenter"
                                    src='images/cta-meetthegroup.png' width='209' height='auto' alt='' title=''
                                    style='display: block;' /></a></td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--Content Container with Both Side 20px Space /--> 
              
              <!--Fluid Hero Image-->
              <tr>
                <td valign='top'><a href='' target='_blank'><img class='fluid' src='images/below-hero.png' width='650' height='460' alt='' title='' style='display: block; margin: 0 auto;' /></a></td>
              </tr>
              <tr>
                <td valign='top' height='20' style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
              </tr>
              <!--Fluid Hero Image /--> 
              
              <!--Content Container with Both Side 20px Space-->
              <tr>
                <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                      <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                          <!--Lorem Ipsum 3 Line-->
                          <tr>
                            <td class='text-center' valign='top'
                                style='font-family: "Ruda", serif; font-size: 15px; line-height: 19px; font-weight:normal; text-align:left;'> 2024 Mustang Mach-E<sup
                                  style='line-height: 1; font-size: 75%; vertical-align: top; mso-text-raise:40%;'>&reg;</sup> GT model with extra-cost color option shown. </td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <tr>
                            <td align='left' class='head'
                                style='font-family: "Ruda", serif; font-size: 40px; line-height: 44px; color:#444444;'><b>Discover the GT difference.</b></td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <!--Lorem Ipsum 3 Line-->
                          <tr>
                            <td class='text-center' valign='top'
                                style='font-family: "Ruda", serif; font-size: 16px; line-height: 20px; font-weight:normal; text-align:left;'> The new Mustang Mach-E<sup
                                  style='line-height: 1; font-size: 75%; vertical-align: top; mso-text-raise:40%;'>&reg;</sup> GT model can trun heads. With the available Mustang Mach-E GT™ Performance Upgrade, this
                              2024 SUV can now leap from 0 to 60 mph in 3.3 seconds* and trun the quarter mile in
                              under 12 seconds.** </td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          
                          <!--Hero CTA Width Border in Center-->
                          <tr>
                            <td align='left' valign='top'><table border='0' cellspacing='0' width='auto' cellpadding='0' class='wd-auto'>
                                <tr>
                                  <td valign='middle' align='center'><table  style='width: auto;'  width="auto" class='cta' border='0' cellspacing='0'
                                        cellpadding='0'>
                                      <tr>
                                        <td valign='top' align='left' class='cta-border'
                                            style='font-family: "Ruda", serif; font-size: 18px; line-height: 22px; color:#0672CB; text-align:left; cursor: pointer; padding: 13px 0px;'><a href='' target='_blank'
                                              style='color:#0672CB; text-decoration:none; white-space: nowrap'><b class="keep-blue">Explore&nbsp;Performance&nbsp;Features&zwnj;&nbsp;<span
                                                  style='line-height: 1; font-size: 70%; vertical-align: middle; mso-text-raise:40%; font-weight: bold;' class="keep-blue">&rang;</span> </b> </a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                          <!--Hero CTA Width Border in Center--> 
                          
                          <!--Hero CTA Width Border in Center-->
                          <tr>
                            <td align='left' valign='top'><table border='0' cellspacing='0' cellpadding='0' class='wd-auto'>
                                <tr>
                                  <td valign='middle' align='center'><table width='auto' style='width: auto;' class='cta' border='0' cellspacing='0'
                                        cellpadding='0'>
                                      <tr>
                                        <td valign='top' align='left' class='cta-border'
                                            style='font-family: "Ruda", serif; font-size: 18px; line-height: 22px; color:#0672CB; text-align:left; cursor: pointer; padding: 13px 0px;'><a href='' target='_blank'
                                              style='color:#0672CB; text-decoration:none; white-space: nowrap'><b class="keep-blue">Build&nbsp;&amp;&nbsp;Buy&zwnj;&nbsp;<span
                                                  style='line-height: 1; font-size: 70%; vertical-align: middle; mso-text-raise:40%; font-weight: bold;' class="keep-blue">&rang;</span> </b> </a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <!--Hero CTA Width Border in Center-->
                          
                        </table></td>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--Content Container with Both Side 20px Space /--> 
              
              <!--Content Container with Both Side 20px Space-->
              <tr>
                <td valign='top' bgcolor="#222222"><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                      <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                          <!--Lorem Ipsum 3 Line-->
                          
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <tr>
                            <td align='left' class='head'
                                style='font-family: "Ruda", serif; font-size: 40px; line-height: 44px; color:#ffffff; font-weight: 400'> Setting the record straight about&nbsp;range. </td>
                          </tr>
                          <tr>
                            <td  valign='top' height='40'
                                style='font-size: 0px; line-height: 0px; height: 40px;'>&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--Content Container with Both Side 20px Space /--> 
              
              <!--Content Container with Both Side 20px Space-->
              <tr>
                <td valign='top' bgcolor="#222222"><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                      <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                          <!--Lorem Ipsum 3 Line-->
                          
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class='text-center stack' valign='top' width="40%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign='top' height='30'
                                style='font-size: 0px; line-height: 0px; height: 30px;'>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class='text-center' valign='top'
                                style='font-family: "Ruda", serif; font-size: 25px; line-height: 29px; font-weight:normal; text-align:left; color:#ffffff'>MYTH</td>
                                      </tr>
                                      <tr>
                                        <td valign='top' height='40'
                                style='font-size: 0px; line-height: 0px; height: 40px;'>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class='text-center' valign='top'
                                style='font-family: "Ruda", serif; font-size: 25px; line-height: 29px; font-weight:normal; text-align:left; color:#ffffff'>EVs aren’t everyday vehicles.</td>
                                      </tr>
                                      <tr>
                                        <td valign='top' height='40'
                                style='font-size: 0px; line-height: 0px; height: 40px;'>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class='text-center' valign='top'
                                style='font-family: "Ruda", serif; font-size: 15px; line-height: 19px; font-weight:normal; text-align:left; color:#ffffff'>The average American car owner drives about 37 miles a day according to the US Department of&nbsp;Transportation.</td>
                                      </tr>
                                      <tr>
                                        <td valign='top' height='30'
                                style='font-size: 0px; line-height: 0px; height: 30px;'>&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td valign='top' class="stack" width="10%" height='auto'
                                style='font-size: 0px; line-height: 0px;'>&nbsp;</td>
                                  <td valign='top' width="50%" class="stack"><a href='' target='_blank'><img src='images/road-gray.png' width='196'
                        height='auto' alt='' title='' style='display: block; margin: 0 auto;' /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign='top' height='30'
                                style='font-size: 0px; line-height: 0px; height: 30px;'>&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--Content Container with Both Side 20px Space /--> 
              
              <!--Content Container with Both Side 20px Space-->
              <tr>
                <td valign='top' bgcolor="#222222"><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                      <td valign="top" style="border-bottom: 1px solid #ffffff">&nbsp;</td>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--Content Container with Both Side 20px Space /--> 
              
              <!--Content Container with Both Side 20px Space-->
              <tr>
                <td valign='top' bgcolor="#222222"><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                      <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                          <!--Lorem Ipsum 3 Line-->
                          
                          <tr>
                            <td valign='top' height='70'
                                style='font-size: 0px; line-height: 0px; height: 70px;'>&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign='top' width="50%" class="stack"><a href='' target='_blank'><img src='images/road-blue.png' width='300'
                        height='408' alt='' title='' style='display: block; margin: 0 auto;' /></a></td>
                                  <td valign='top' class="stack" width="10%" height='auto'
                                style='font-size: 0px; line-height: 0px;'>&nbsp;</td>
                                  <td class='text-center stack' valign='top' width="40%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign='top' height='30'
                                style='font-size: 0px; line-height: 0px; height: 30px;'>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class='text-center' valign='top'
                                style='font-family: "Ruda", serif; font-size: 25px; line-height: 29px; font-weight:normal; text-align:left; color:#ffffff'>FACT</td>
                                      </tr>
                                      <tr>
                                        <td valign='top' height='40'
                                style='font-size: 0px; line-height: 0px; height: 40px;'>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class='text-center' valign='top'
                                style='font-family: "Ruda", serif; font-size: 25px; line-height: 29px; font-weight:normal; text-align:left; color:#ffffff'>Our EVs help you
                                          through the week.</td>
                                      </tr>
                                      <tr>
                                        <td valign='top' height='40'
                                style='font-size: 0px; line-height: 0px; height: 40px;'>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class='text-center' valign='top'
                                style='font-family: "Ruda", serif; font-size: 15px; line-height: 19px; font-weight:normal; text-align:left; color:#ffffff'>The 2024 Mustang Mach-E® Rally SUV has an EPA-estimated range of 265 miles.1 That’s more than six times the average daily commute.</td>
                                      </tr>
                                      <tr>
                                        <td valign='top' height='30'
                                style='font-size: 0px; line-height: 0px; height: 30px;'>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign='top' align="left"><a href='' target='_blank'><img class="makeitcenter"
                                    src='images/cta-explore-range.png' width='198' height='50' alt='' title=''
                                    style='display: block;' /></a></td>
                                      </tr>
                                      <tr>
                                        <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--Content Container with Both Side 20px Space /--> 
              
              <!--Fluid Hero Image-->
              <tr>
                <td valign='top'><a href='' target='_blank'><img class='fluid' src='images/car.png' width='650' height='187' alt='' title='' style='display: block; margin: 0 auto;' /></a></td>
              </tr>
              <tr>
                <td valign='top' height='20' style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
              </tr>
              <!--Fluid Hero Image /--> 
              <!--Content Container with Both Side 20px Space-->
              <tr>
                <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                      <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                          <!--Lorem Ipsum 3 Line-->
                          
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <!--Responsive Sub Heading--> 
                          
                          <!--Responsive Heading-->
                          <tr>
                            <td align='center' class='head'
                                style='font-family: "Ruda", serif; font-size: 32px; line-height: 36px; color:#444444;'><b>Don’t let this offer pass you by.</b></td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <!--Lorem Ipsum 3 Line-->
                          <tr>
                            <td valign='top' align="center"
                                style='font-family: "Ruda", serif; font-size: 16px; line-height: 20px; font-weight:normal; text-align:center;'>Enjoy 0% APR financing for 72 months11 on all 2023 Mustang Mach-E<sup
                                  style='line-height: 1; font-size: 75%; vertical-align: top; mso-text-raise:40%;'>&reg;</sup> models, plus an additional $3,000 cash on 2023 Mustang Mach-E GT models.</td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          
                          <!--Fluid Product Image-->
                          <tr>
                            <td valign='top' align="center"><a href='' target='_blank'><img class="makeitcenter"
                                    src='images/cta-meetthegroup.png' width='209' height='auto' alt='' title=''
                                    style='display: block; margin: 0 auto' /></a></td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--Content Container with Both Side 20px Space /--> 
              
              <!--Content Container with Both Side 20px Space-->
              <tr>
                <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                      <td width='25' height="45" style='width: 25px;'>&nbsp;</td>
                      <td valign="top" style="border-bottom: 1px solid #e3e3e3">&nbsp;</td>
                      <td width='25' height="45" style='width: 25px;'>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--Content Container with Both Side 20px Space /-->
              <tr>
                <td valign='top' height='45'
                                style='font-size: 0px; line-height: 0px; height: 45px;'>&nbsp;</td>
              </tr>
              
              <!--Content Container with Both Side 20px Space-->
              <tr>
                <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                      <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                          <!--Lorem Ipsum 3 Line--> 
                          <!--Fluid Product Image-->
                          <tr>
                            <td valign='top' align="center"><a href='' target='_blank'><img class="makeitcenter"
                                    src='images/car-icon.png' width='154' height='30' alt='' title=''
                                    style='display: block; margin: 0 auto' /></a></td>
                          </tr>
                          <tr>
                            <td valign='top' height='45'
                                style='font-size: 0px; line-height: 0px; height: 45px;'>&nbsp;</td>
                          </tr>
                          <tr>
                            <td align='center' class='head'
                                style='font-family: "Ruda", serif; font-size:32px; line-height: 36px; color:#444444;'><b>Experience the thrill of driving an electric vehicle.</b></td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          
                          <!--Hero CTA Width Border in Center-->
                          <tr>
                            <td align='center' valign='top'><table border='0' cellspacing='0' cellpadding='0' class='wd-auto'>
                                <tr>
                                  <td valign='middle' align='center'><table width='auto' style='width: auto;' class='cta' border='0' cellspacing='0'
                                        cellpadding='0'>
                                      <tr>
                                        <td valign='top' align='left' class='cta-border'
                                            style='font-family: "Ruda", serif; font-size: 18px; line-height: 22px; color:#0672CB; text-align:left; cursor: pointer; padding: 13px 0px;'><a href='' target='_blank'
                                              style='color:#0672CB; text-decoration:none; white-space: nowrap'><b class="keep-blue">Book&nbsp;Test-Drive&zwnj;&nbsp;<span
                                                  style='line-height: 1; font-size: 70%; vertical-align: middle; mso-text-raise:40%; font-weight: bold;' class="keep-blue">&rang;</span> </b> </a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                          <!--Hero CTA Width Border in Center-->
                          
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <!--Hero CTA Width Border in Center-->
                          
                        </table></td>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--Content Container with Both Side 20px Space /--> 
              
              <!--Fluid Hero Image-->
              <tr>
                <td valign='top'><a href='' target='_blank'><img class='fluid' src='images/shape-images.png' width='650' height='334' alt='' title='' style='display: block; margin: 0 auto;' /></a></td>
              </tr>
              <tr>
                <td valign='top' height='20' style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
              </tr>
              <!--Fluid Hero Image /--> 
              
              <!--Content Container with Both Side 20px Space-->
              <tr>
                <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                      <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                          <!--Lorem Ipsum 3 Line-->
                          
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <!--Responsive Sub Heading--> 
                          
                          <!--Responsive Heading-->
                          <tr>
                            <td align='center' class='head'
                                style='font-family: "Ruda", serif; font-size: 32px; line-height: 36px; color:#444444;'><b>Plug in on Social.</b></td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <!--Lorem Ipsum 3 Line-->
                          <tr>
                            <td valign='top' align="center"
                                style='font-family: "Ruda", serif; font-size: 16px; line-height: 20px; font-weight:normal; text-align:center;'>Stay connected, share photos, and be part of our online community.</td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          
                          <!--Fluid Product Image-->
                          <tr>
                            <td valign='top' align="center"><a href='' target='_blank'><img class="makeitcenter"
                                    src='images/cta-follow-us.png' width='170' height='56' alt='Follow Us' title=''
                                    style='display: block; margin: 0 auto' /></a></td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--Content Container with Both Side 20px Space /--> 
              
              <!--Content Container with Both Side 20px Space-->
              <tr>
                <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                      <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                          <!--Lorem Ipsum 3 Line-->
                          
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <!--Responsive Sub Heading--> 
                          
                          <!--Lorem Ipsum 3 Line-->
                          <tr>
                            <td valign='top' class="center-its-content" align="left"
                                style='font-family: "Ruda", serif; font-size: 16px; line-height: 20px; font-weight:normal; text-align:left; color: #8A8A8A'>*AutoCare test data based on typical industry methodology using 1-ft. rollout. Your results may vary.<br />
                              <br />
                              Tested with optional summer tires. Excludes Mustang Mach-E Rally<sup
                                  style='line-height: 1; font-size: 75%; vertical-align: top; mso-text-raise:40%;'>&reg;</sup> model.<br />
                              <br />
                              **Based on internal testing with optional summer tires.<br />
                              <br />
                              1Based on full charge. Actual range varies with conditions such as external environment, vechile use, vehicle maintenence, high-voltage battery age and state of health.<br />
                              <br />
                              13Not all buyers will qualify for AutoCare Credit APR financing. 72 Months at $14.89 per month per $3,000 financed, regardless of down payment. Take new retail delivery from an authorized Ford Dealer’s stock by 7/8/24. See dealer for qualifications and details.<br />
                              <br />
                              $4,000 Bonus Cash (Program #11154), Take new retail delivery from an authorized Ford Dealer’s stock by 7/8/24, See dealer for residency restrictions and details.</td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--Content Container with Both Side 20px Space /--> 
                <!--Content Container with Both Side 20px Space-->
              <tr>
                <td valign='top' bgcolor="#00095B" style="color:#ffffff"><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                      <td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                          <!--Lorem Ipsum 3 Line-->
                          
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <!--Responsive Sub Heading--> 
                          
                           <!--Fluid Product Image-->
                          <tr>
                            <td valign='top' align="center"><a href='' target='_blank'><img class="makeitcenter"
                                    src='images/logo.png' width='50' height='50' alt='Logo' title=''
                                    style='display: block; margin: 0 auto' /></a></td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          
                          <!--Responsive Heading-->
                          <tr>
                            <td align='center' class='head'
                                style='font-family: "Ruda", serif; font-size: 32px; line-height: 36px; color:#ffffff;'><b>Plug in on Social.</b></td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          <!--Lorem Ipsum 3 Line-->
                          <tr>
                            <td valign='top' align="center"
                                style='font-family: "Ruda", serif; font-size: 16px; line-height: 20px; font-weight:normal; text-align:center;'>AutoCare Motor Company Customer Relationship Center (CRC) P.O. Box 6248 Bearbon, MI 48126</td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                           <!--Lorem Ipsum 3 Line-->
                          <tr>
                            <td valign='top' align="center"
                                style='font-family: "Ruda", serif; font-size: 16px; line-height: 20px; font-weight:normal; text-align:center;'>&copy; 2024 AutoCare Motor Company. F-150, LIghtining, Mustang, and Mach-E are trademarks of AutoCare Motor Company. All rights reserved.</td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          
                          
                            <!--Lorem Ipsum 3 Line-->
                          <tr>
                            <td valign='top' align="center"
                                style='font-family: "Ruda", serif; font-size: 16px; line-height: 20px; font-weight:normal; text-align:center;'>Follow AutoCare</td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          
                          <!--Fluid Product Image-->
                          <tr>
                            <td valign='top' align="center">
                                <a href='' target='_blank'><img class="makeitcenter"
                                    src='images/Social_logo.png' width='33' height='33' alt='Logo' title=''
                                    style='display: inline; margin: 0 auto; padding: 10px'/></a> <a href='' target='_blank'><img class="makeitcenter"
                                    src='images/inst.png' width='33' height='33' alt='Logo' title=''
                                    style='display: inline; margin: 0 auto;  padding: 10px' /></a>
                              <a href='' target='_blank'><img class="makeitcenter"
                                    src='images/youtube.png' width='33' height='33' alt='Logo' title=''
                                    style='display: inline; margin: 0 auto;  padding: 10px' /></a>
                              <a href='' target='_blank'><img class="makeitcenter"
                                    src='images/x.png' width='33' height='33' alt='Logo' title=''
                                    style='display: inline; margin: 0 auto;  padding: 10px' /></a>
                              <a href='' target='_blank'><img class="makeitcenter"
                                    src='images/tik.png' width='33' height='33' alt='Logo' title=''
                                    style='display: inline; margin: 0 auto;  padding: 10px' /></a>
                              </td>
                          </tr>
                          <tr>
                            <td class='h-10' valign='top' height='20'
                                style='font-size: 0px; line-height: 0px; height: 20px;'>&nbsp;</td>
                          </tr>
                          
                          
                        </table></td>
                      <td width='25' style='width: 25px;'>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--Content Container with Both Side 20px Space /--> 
              
              
              
              <!--- TEMPLATE SCAFOLDING END --->
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!--- BELOW CODE MAKING YOUR CODE 600PX WITH BY FOURCE IN ANDROID --->
  <tr>
    <td class='h-10' align='center' height='20' style='font-size: 0px; line-height: 0px; border: 0px;'><table class='none-mobile' width='600' align='center' cellpadding='0' cellspacing='0'
          style='min-width:600px; mso-hide:all;' border='0'>
        <tr>
          <td style='font-size: 0px; line-height: 0px; border: 0px;'>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>